# xrc: config files and misc. shell scripts
---
## Improved Qwerty Keymap
![](img/Xmodmap.png)
---

For Unix-like operating systems with Xorg
* vim-based environment/workflow: vifm, neovim, scim, zathura, fish w/ vi-mode
* ash as default shell, rc as login shell
* custom color values for optimal contrast (Xresources)
* keymap orientation to improve ergonomics and efficiency (Xmodmap)
* custom installer scripts for Void Linux

One way to maintain an OS is to link files from the directory of a repo to the corresponding directories.
Something like GNU Stow links symbolically and maintains the directory structure of the entire repo.
I prefer to hard link and manually manage the directory structure.
